apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: nq3wq0ktv-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:8c3e41e1d19b70f4e4630c9e54143ef33abbb3c0@sha256:d0f66226da85477f6e4712d3b054999fdc200c6bf92f9461e1bfdfd0b4a517bc
        name: container-image  
